{
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/router-plugin": "^1.131.7",
		"daisyui": "^5.0.50",
		"tailwindcss": "^4.1.11"
	},
	"dependencies": {
		"@tanstack/react-router": "^1.131.7",
		"@tanstack/react-router-devtools": "^1.131.7"
	}
}
